#content, #animation {
  background-color: #0c57a5;
}

#info {position: absolute;}
.warning, .success {
  font-weight: bold;
  font-family: Arial;
  padding: 5px;
  font-size: 1em;
}

.warning { color: #f00; }
.success { color: #0a0; }